<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ALIGN SELF</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        height: 300px;
        margin: auto;
        width: 500px;
      }

      .keep {
          color: aliceblue;
        align-self: center;
        background-color: #230aff;
        display: flex;
        justify-content: center;
        width: 150px;
        list-style: none;
        /* order: ; */
      }
      .keep2 {
        align-self: center;
        background-color: #fa8888;
        display: flex;
        justify-content: center;
        width: 150px;
        list-style: none;

      }

      .change {
        /* Altere a propriedade align-self. */
        align-self: center;
        background-color: #FBD26A;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
        /* order: ; */
      }

    </style>
  </head>
  <body>
    <ul class="container">
      <li class="keep">REFERÊNCIA</li>
      <li class="change">ELEMENTO TESTE</li>
      <li class="keep2">REFERÊNCIA</li>
    </ul>
  </body>
</html>